<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/padding_1" android:color="@color/app_color" />
            <solid android:color="@color/app_color" />
            <corners android:radius="@dimen/padding_7" />

        </shape>
    </item>

</selector>