<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/padding_1"
                android:color="@color/grey_100" />
            <corners android:radius="@dimen/padding_7" />
        </shape>
    </item>

</selector>