<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:color="@color/grey_500"
                android:width="@dimen/padding_1"/>

        </shape>
    </item>

</selector>