<resources>
    <string name="app_name">Baheti Enterprises</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="login">Log In</string>
    <string name="change_password">Change Password</string>
    <string name="update_profile">Update Profile</string>
    <string name="forget_password">Forgot Password</string>
    <string name="monitoring_employee">Monitoring Employee</string>
    <string name="send">Send</string>


    <string name="baheti_enter"> <![CDATA[
         <font color="#14b6e5">Baheti </font>
         <font  color="#000000">Enterprises </font>
         ]]> </string>

    <string name="cat_nm">Category Name</string>
    <string name="Category">Category</string>
    <string name="Sub_Categories">Sub Categories</string>
    <string name="Brands">Brands</string>
    <string name="Products">Products</string>


    <string name="Offers">Offers</string>
    <string name="Services">Services</string>
    <string name="enquiry">Enquiries</string>
    <string name="Complaints">Services Request</string>
    <string name="Notification">Notification</string>
    <string name="SEND">SEND</string>
    <string name="Proof">Proof</string>
    <string name="Installation_Demo">Installation and Demo</string>
    <string name="Customer_Feedback_Review">Customer Feedback / Review</string>
    <string name="Manager">Manager</string>
    <string name="Employee">Employee</string>
    <string name="Emp_name">Emp. Nm.:</string>
    <string name="rating">Rating : </string>
    <string name="Update_Profile">Update Profile</string>
    <string name="Change_Password">Change Password</string>
    <string name="Logout">Logout</string>
    <string name="pdf_message">Please wait while generated Invoice </string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="loading_category">Please wait while loading Category</string>
    <string name="warranty">Warranty</string>
    <string name="out_of_warranty">Out Of Warranty</string>
    <string name="product_in">Product In :</string>

    <string name="Sr_no">Srl. No .</string>
    <string name="reset">Reset</string>
    <string name="show">Show</string>
    <string name="Type">Type : </string>
    <string name="call_log_type">CallLog Type </string>
    <string name="call_log_no">CallLog No. </string>
    <string name="service_no">Service Req. No. </string>
    <string name="enq_no">Enquiry No. </string>
    <string name="Assign_calls">Assign calls to	:</string>
    <string name="Store_Manager">Store Manager</string>
    <string name="Service_Manager">Service Manager</string>
    <string name="add">Add</string>
    <string name="update">Update</string>
    <string name="otp">OTP</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm New Password</string>
    <string name="add_user">Add User</string>
    <string name="offer_permission">Can Edit/Add Offers</string>
    <string name="edit">Edit</string>
    <string name="edit_offers">Edit Offer</string>
    <string name="edit_product">Edit Product</string>
    <string name="search">Search</string>
    <string name="service_request_no">Service Req. No.: </string>
    <string name="NAME">Name : </string>
    <string name="new_emp_name">New Employee Name : </string>
    <string name="Mobile_Number">Mobile Number : </string>
    <string name="mobile_number">Mobile Number</string>
    <string name="Select_Model_Number">Select Model Number</string>
    <string name="start_date">From Date </string>
    <string name="to_date">To Date </string>
    <string name="Select_Date_req">Select Date </string>
    <string name="contact_number">Contact Number :</string>
    <string name="incentive">Incentive : </string>
    <string name="compl_desc">Desc. :</string>
    <string name="review">Review : </string>
    <string name="Date">Date : </string>

    <string name="Total">Total : </string>
    <string name="fdb_Complaint">Complaint</string>
    <string name="fdb_Installation">Installation Demo</string>
    <string name="fdb_Purchase">Purchase</string>


    <string name="Name_of_Customer">Name of Customer : </string>
    <string name="Address">Address : </string>
    <string name="address">Address </string>
    <string name="Date_of_complaint_">Date of complaint : </string>
    <string name="Date_of_review">Date of Review : </string>
    <string name="Cate">Category : </string>
    <string name="SubCategory">SubCategory : </string>
    <string name="Product">Product : </string>
    <string name="Assigned_to">Assigned to :</string>
    <string name="Prioriti">Priority : </string>
    <string name="Last_attended_on">Last attended on : </string>
    <string name="extra_charges_desscript">Description : </string>
    <string name="extra_charges">Extra Charges</string>
    <string name="Action_Taken_of_ST">Action Taken of ST : </string>
    <string name="assign_transfer">Assign/Transfer</string>
    <string name="details">Details</string>
    <string name="store_address">35/36, Ground Floor,\n Gulshan Towers, Near Big Cinema,\n Amravati, Maharashtra 444601 \n Phone No. :  +919850215500</string>
    <string name="the_sum_of_rs">the sum of rupees</string>
    <string name="Received_with_thanks_from">Received with Thanks from </string>
    <string name="by_cheque_cash_payment_bill_of">by Cheque/Cash Payment of Bill No.</string>
    <string name="on_account_of_advance">on Account of advanced /Part/Full</string>
    <string name="all_subject_to_reliazation">(All Subject to realisation)</string>

    <string name="For_Baheti_ENterPrises">For - Baheti Enterprises</string>
    <string name="current_password">Current Password Is Not Matching</string>

    <string name="default_progressbar">Default Progressbar:</string>
    <string name="done">Done</string>
    <string name="dialog_default_title">Here\'s a message!</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="LOADING">Loading...</string>
    <string name="select_category">Select Category</string>
    <string name="select_subcategory">Select Subcategory</string>
    <string name="select_brand">Select Brand</string>
    <string name="Subcategory_name">Subcategory Name</string>
    <string name="Brand_name">Brand Name</string>
    <string name="toll_free_no">Toll Free No.</string>
    <string name="Staus">Staus : </string>
    <string name="Select_Designation">Select Designation : </string>
    <string name="Select_Manager">Select Manager : </string>
    <string name="Select_Employee">Select Employee : </string>
    <string name="Select_User">Select User : </string>
    <string name="Select_Priority">Select Priority : </string>
    <string name="paid_type">Type</string>
    <string name="Service_Type">Service Type : </string>
    <string name="Customer_mobile_no">Customer Mobile No.  : </string>
    <string name="Sent_to">Sent to : </string>
    <string name="single">Single</string>

    <string name="assigned">Assigned</string>
    <string name="unassigned">Unassigned</string>
    <string name="hint_clear">Clear</string>
    <string name="hint_save">Save</string>
    <string name="hint_cancel">Cancel</string>
    <string name="signature">Signature</string>
    <string name="additional_desc">Additional Charges</string>
    <string name="proof">Proof</string>
    <string name="ALl">All</string>
    <string name="Complaint_type">Complaint Type : </string>
    <string name="Feedback_type">Feedback Type : </string>
    <string name="Select_Name">Select Name : </string>
    <string name="Sales_Manager">Store Manager</string>
    <string name="service_Manager">Service Manager</string>
    <string name="Super_Manager">Super Manager</string>
    <string name="Select_Product">Select Product</string>
    <string name="Select_Date">Select Date</string>
    <string name="Offer_Type">Offer Type</string>
    <string name="Enter_Discount">Enter Discount</string>
    <string name="discount">Discount</string>
    <string name="product_info">Product Title </string>
    <string name="product_model">Model No. </string>
    <string name="Price">Price</string>

    <string name="enter_mobile_no">Enter Cell Phone Number</string>
    <string name="mobile_no">Phone Number</string>
    <string name="mobile_validation">Enter Valid Number</string>
    <string name="enter_ur_msg">Enter Your Message</string>
    <string name="no_product">No Product</string>
    <string name="SMs">SMS</string>

    <string name="bbrand_name_error">Enter Brand Name </string>
    <string name="address_error">Address Error</string>
    <string name="toll_free_error">Enter Toll Free Number</string>
    <!-- Screen Name-->
    <string name="category_list">Category List</string>
    <string name="manage_cat">Manage Category</string>
    <string name="Add_Category">Add Category</string>
    <string name="Update_Category">Update Category</string>
    <string name="add_offers">Add Offer</string>

    <string name="subcategory_list">Sub Category List</string>
    <string name="manage_subcat">Manage SubCategory</string>
    <string name="Add_SubCategory">Add SubCategory</string>
    <string name="Update_SubCategory">Update SubCategory</string>
    <string name="Manage_Offers">Manage Offers</string>
    <string name="Complaint_Service">Service Request</string>
    <string name="call_log_n_demo">Call Log for Installation And Demo</string>
    <string name="Show_Enquiry">Show Enquiry</string>
    <string name="notice">Notice/Notification</string>
    <string name="Feedback">Feedback</string>

    <string name="brand_list">Brand List</string>
    <string name="manage_brand">Manage Brand</string>
    <string name="Add_brand">Add Brand</string>
    <string name="Update_brand">Update Brand</string>

    <string name="Update">Update</string>
    <string name="mgr_list">Manager List</string>
    <string name="manage_manager">Manage Manager</string>
    <string name="Add_manager">Add Manager</string>
    <string name="Update_manager">Update Manager</string>


    <string name="emp_list">Employee List</string>
    <string name="manage_employee">Manage Employee</string>
    <string name="Add_emp">Add Employee</string>
    <string name="Update_emp">Update Employee</string>
    <string name="lodge_complaint">Lodge Complaint </string>
    <string name="lodge_enquiry">Lodge Enquiry </string>
    <string name="complaint_details">Complaint Details</string>
    <string name="call_log_details">Installation and Demo Details</string>
    <string name="feedback_details">Feedback Details</string>
    <string name="enquiry_details">Enquiry Details</string>
    <string name="feature">Features</string>


    <string name="Enter_Offer_Title">Enter Offer Title</string>
    <string name="title">Title</string>
    <string name="Username">Username : </string>
    <string name="Password">Password : </string>
    <string name="Design">Designation : </string>
    <string name="loading">Loading</string>
    <!--                         MANAGER               -->
    <string name="Email_Id">Email Id</string>

    <string name="Gender">Gender</string>
    <string name="MobileNum">Mobile No.</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="Login">Login</string>
    <string name="sign_in">Sign In</string>
    <string name="unm_hint"><font size="15">Username</font></string>
    <string name="psd_hint"><font size="15">Password</font></string>

    <string name="check_status">Check Status</string>
    <string name="change_status">Change Status</string>
    <string name="customer_feedback">Customer feedback</string>
    <string name="add_customer">Add Customers</string>
    <string name="jobs">JOBS</string>
    <string name="service_history">Service History</string>


    <string name="All">All</string>
    <string name="Pending">Pending</string>
    <string name="On_Hold">On Hold</string>
    <string name="In_Progress">In Progress</string>
    <string name="Resolved_Closed">Resolved/Closed</string>
    <string name="total">Total</string>

    <string name="Employee_Working_Status">Employee Working Status</string>

    <string name="no_result_found">No Result Found</string>
    <string name="resolved">Resolved</string>
    <string name="assign">Assign</string>
    <string name="New">New</string>

    <string name="Job_Status">Job Status : </string>
    <string name="Resolved_date">Resolved date : </string>
    <string name="Amount_To_be_Pay">Amount To be Pay	: </string>
    <string name="Paied_amount">Paid Amount : </string>
    <string name="Amount_toPay">Amount To Pay</string>
    <string name="Invoice">Invoice</string>
    <string name="receipt">RECEIPT</string>
    <string name="Baheti_Enterprises">Baheti Enterprises</string>
    <string name="Other">Other</string>
    <string name="Notifications">Notifications</string>

    <string name="noti_center">Notification Center</string>


    JOB Cart


    <string name="call_log_registration_no">Call Log Registered On  </string>
    <string name="service_req_reg_no">Service Req. Registered On.</string>

    <string name="call_log_report">Call Log Report</string>
    <string name="service_req_report">Service Request Report</string>

    <string name="service_req_no">Service Request No</string>
    <string name="calllog_no">Call Log No</string>
    <string name="assign_by">Assigned By</string>
    <string name="time_in">Time In</string>
    <string name="time_out">Time Out</string>
    <string name="brand">Brand</string>
    <string name="prod_serial_no">Serial No. </string>
    <string name="defect_found">Defects found on inspection :- </string>
    <string name="customer_complaint">Customer Complaint</string>
    <string name="customer_remark">Customer\'s Remarks</string>
    <string name="remark_description">Your serviceman has called and carried out the work to my satisfaction. I/We agree to pay the charges if any</string>


    <string-array name="post">
        <item>Select</item>
        <item>Admin</item>
        <item>Manager</item>
        <item>Employee</item>
    </string-array>

    <string-array name="paidType">
        <item>Select</item>
        <item>Paid</item>
        <item>Unpaid</item>


    </string-array>

    <string-array name="mgr_type">
        <item>All</item>
        <item>Super Manager</item>
        <item>Store Manager</item>
        <item>Service Manager</item>
    </string-array>


    <string-array name="emp_type">
        <item>All</item>
        <item>Senior technician</item>
        <item>Junior technician</item>
        <item>Maintenance technician</item>
        <item>Technical Assitance</item>
        <item>In Shop Demonstrator</item>
    </string-array>

    <string-array name="service_emp_type">
        <item>Senior technician</item>
        <item>Junior technician</item>
        <item>Maintenance technician</item>
        <item>Technical Assitance</item>

    </string-array>
    <string-array name="store_emp_type">
        <item>In Shop Demonstrator</item>
    </string-array>

    <string-array name="service_emptype">
        <item>Select</item>
        <item>Senior technician</item>
        <item>Junior technician</item>
        <item>Maintenance technician</item>
        <item>Technical Assitance</item>

    </string-array>


    <string-array name="store_emptype">
        <item>Select</item>
        <item>In Shop Demonstrator</item>
    </string-array>

    <string-array name="offer_type">
        <item>Select</item>
        <item>% Discount</item>
        <item>Value Discount</item>
        <item>Freebie</item>
    </string-array>


    <string-array name="service_type">
        <item>Select</item>
        <item>Preventive Maintance(Regular serviceing)</item>
        <item>AMC Required </item>
        <item>Breakdown Call</item>
        <item>Gas Charging</item>
        <item>Service Required</item>
        <item>Spare Required</item>
    </string-array>

    <string-array name="complaint_status">
        <item>Select</item>
        <item>Pending</item>
        <item>On Hold</item>
        <item>In Progress</item>
        <item>Resolved/Closed</item>
    </string-array>


    <string-array name="incentive_of">
        <item>Select</item>

        <item>Call Log</item>
        <item>Service Request</item>
    </string-array>

    <string-array name="action_taken_on_hold">

        <item>No Power</item>
        <item>Others(Appointment)</item>
        <item>House Lock</item>
        <item>Out of warranty , quotation given</item>
        <item>Site Condititon abnormal/unfavorable</item>
        <item>Spare Required</item>
        <item>Estimate not Approved by Customer</item>
        <item>Customer Misbehave</item>
        <item>Not Required Right Now</item>
        <item>Payment due from customer Hand</item>
        <item>Phone no not reachable</item>
        <item>Customer is out of town</item>
        <item>Wrong Number</item>
        <item>Next Month</item>
        <item>SERVICE REQURED</item>
        <item>Service Ok</item>
        <item>Other Appointment</item>


    </string-array>


    <string-array name="action_taken_resolved">

        <item>Spare/part Replace</item>
        <item>Service Done</item>
        <item>Other</item>
        <item>Demo Given</item>
        <item> Dry Service Done</item>
        <item>Wet Service Done</item>
        <item>AMC Taken</item>
        <item> Gas Charging Done</item>
        <item>Installation/Reinstallation</item>
        <item>BreakDown Done</item>


    </string-array>

    <string-array name="action_complaint_status">
        <item>Select</item>

        <item>On Hold</item>
        <item>In Progress</item>
        <item>Resolved/Closed</item>
    </string-array>

    <string-array name="installationdemo_type">
        <item>Select</item>
        <item>Installation</item>
        <item>ReInstallation</item>
        <item>Demo Call</item>
    </string-array>

    <string-array name="priorty_type">
        <item>Select</item>
        <item>Immediate</item>
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>

    <string-array name="status">
        <item>Select</item>
        <item>Pending</item>
        <item>On Hold</item>
        <item>In Progress</item>
        <item>Resolved/Closed</item>
    </string-array>

    <string-array name="feedback_type">
        <item>Select</item>
        <item>Complaint</item>
        <item>Purchase</item>
        <item>Installation Demo</item>
    </string-array>

    <string-array name="priority">

        <item>High</item>
        <item>Medium</item>
        <item>Low</item>
        <item>Immediate</item>


    </string-array>

</resources>