<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.orangebyte.bahetiadmin.modules.admin.AddManagerActivity">


    <include
        android:id="@+id/tobr"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="@string/Select_Designation" />


        <RadioGroup
            android:id="@+id/desi_rd_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rdo_super_mgr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/app_color"

                android:text="@string/Super_Manager" />

            <RadioButton
                android:id="@+id/rdo_sales_mgr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/app_color"
                android:checked="true"
                android:text="@string/Sales_Manager" />

            <RadioButton
                android:id="@+id/rdo_service_mgr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/app_color"
                android:text="@string/service_Manager" />


        </RadioGroup>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_30"
        android:orientation="horizontal">

        <TextView
            style="@style/lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="@string/NAME" />


        <EditText
            android:id="@+id/mgr_name"
            style="@style/edt_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_30"
        android:orientation="horizontal">

        <TextView
            style="@style/lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="@string/Mobile_Number" />


        <EditText
            android:id="@+id/mgr_mob_no"
            style="@style/edt_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="10" />


    </LinearLayout>

    <CheckBox
        android:id="@+id/offer_perm_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:buttonTint="@color/app_color"
        android:gravity="start"
        android:layoutDirection="rtl"
        android:padding="@dimen/padding_10"
        style="@style/lbl"
        android:text="@string/offer_permission" />

    <Button
        android:id="@+id/add"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_60"

        android:text="@string/add" />

</LinearLayout>
