<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.orangebyte.bahetiadmin.modules.admin.MonitoringEmployee">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:orientation="vertical"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        style="@style/lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Select_Employee" />

                    <Spinner
                        android:id="@+id/employee_spinner"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/Staus" />

                    <Spinner
                        android:id="@+id/status_spinner"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/incentive_of" />

                </TableRow>

            </TableLayout>

            <TextView

                style="@style/red_highlited_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_10"
                android:drawableRight="@drawable/ic_drop_down_icon"
                android:gravity="center_vertical"
                android:onClick="showDateView"
                android:text="@string/Select_Date" />


            <com.orangebyte.bahetiadmin.expandableview.ExpandableRelativeLayout
                android:id="@+id/date_expandble_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="fastOutLinearIn"
                app:ael_orientation="vertical">

                <include layout="@layout/date_view" />

            </com.orangebyte.bahetiadmin.expandableview.ExpandableRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/show"
                    style="@style/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHOW" />

                <Button
                    android:id="@+id/btn_reset"
                    style="@style/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/lbl"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/totl_incentive"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/complaint_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
