<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.orangebyte.bahetiadmin.modules.admin.FeedbackDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_stroke"
        android:orientation="vertical">

        <include
            android:id="@+id/tobr"
            layout="@layout/toolbar" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/comp_date"
                    style="@style/lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Name_of_Customer" />

                <TextView
                    android:id="@+id/cust_nm"
                    style="@style/list_txtvw_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_0.2"
                android:background="@color/app_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Mobile_Number" />

                <TextView
                    android:id="@+id/cust_mob_no"
                    style="@style/list_txtvw_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_0.2"
                android:background="@color/app_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Address" />

                <TextView
                    android:id="@+id/cust_address"
                    style="@style/list_txtvw_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_0.2"
                android:background="@color/app_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Date_of_review" />

                <TextView
                    android:id="@+id/cust_comp_dt"
                    style="@style/list_txtvw_item"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_0.2"
                android:background="@color/app_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Cate" />

                <TextView
                    android:id="@+id/prod_category"
                    style="@style/list_txtvw_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_0.2"
                android:background="@color/app_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SubCategory" />

                <TextView
                    android:id="@+id/prod_subcat"
                    style="@style/list_txtvw_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_0.2"
                android:background="@color/app_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Product" />

                <TextView
                    android:id="@+id/prod"
                    style="@style/list_txtvw_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_0.2"
                android:background="@color/app_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_model" />

                <TextView
                    android:id="@+id/prod_model"
                    style="@style/list_txtvw_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_0.2"
                android:background="@color/app_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    style="@style/lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/review" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/comp_desc"
                            style="@style/list_txtvw_item"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_100"
                            android:maxLines="7"
                            android:scrollbars="vertical" />
                    </RelativeLayout>
                </ScrollView>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_0.2"
                android:layout_marginTop="@dimen/padding_5"
                android:background="@color/app_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rating" />

                <TextView
                    android:id="@+id/rating"
                    style="@style/list_txtvw_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_0.2"
                android:background="@color/app_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView

                    style="@style/lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Assigned_to" />

                <TextView
                    android:id="@+id/assigned_to"
                    style="@style/list_txtvw_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_0.2"
                android:background="@color/app_color" />


        </TableLayout>

        <Button
            android:id="@+id/btn_ok"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok" />
    </LinearLayout>
</ScrollView>
