<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5">

            <TextView
                style="@style/lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Add_Category" />

            <Spinner
                android:id="@+id/fb_category_spinner"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5">

            <TextView
                style="@style/lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Add_SubCategory" />

            <Spinner
                android:id="@+id/fb_subcategory_spinner"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5">

            <TextView
                style="@style/lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Select_Product" />

            <Spinner
                android:id="@+id/fb_product_spinner"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
</LinearLayout>
